// Задан массив:
let arr = [8, 7, -30, 76, 53, 93, -3, 10, -15, 0, 33];

//  1.Добавьте в начало массива число 53.
//  Затем удалите из конца массива последние 2 числа.

arr.unshift(53);
arr.pop();
arr.pop();

console.log(arr);


//  2.Сформируйте массив из положительных чисел меньше 50.
//  Найдите сумму всех положительных чисел меньше 50.

let sum_positive_less_50 = arr.filter(el => el > 0 && el < 50).reduce((sum,el) => sum + el , 0);

console.log(sum_positive_less_50);


//  3.Сформируйте массив, состоящий только из 
//  положительных чисел, кончающихся на 3. Найдите сумму 
//  всех положительных чисел, кончающихся на 3.

let arr_sum_positive_end3 = arr.filter(el => el > 0 && el % 10 ===3).reduce( (sum,el) => sum + el , 0);

console.log(arr_sum_positive_end3);


// 3. Сформируйте массив, в котором положительные числа заменить
// на строку '+', а отрицательные числа - на '-'.

let arr_changed =arr.map(el => el > 0 ? '+' : '-');

console.log(arr_changed);
